type CycleManagement = record {
  refueling_amount : nat;
  initial_supply : nat;
  refueling_threshold : nat;
};
type CycleManagements = record {
  db : CycleManagement;
  vault_intial_supply : nat;
  refueling_interval : nat64;
  proxy : CycleManagement;
  indexer : CycleManagement;
};
type InitializeOutput = record {
  db : principal;
  vault : principal;
  proxy : principal;
};
service : {
  get_registry : () -> (principal) query;
  initialize : (principal, CycleManagements) -> (InitializeOutput);
  set_registry : (principal) -> ();
  upgrade_proxies : () -> ();
}